void P2_8(){
	RCC->APB2ENR |= RCC_APB2ENR_ADC1EN;		//liga o clock da interface digital do ADC1

	GPIO_Clock_Enable(GPIOA);
	GPIO_Pin_Mode(GPIOA, PIN_4, OUTPUT);
	GPIO_Pin_Mode(GPIOA, PIN_5, OUTPUT);
	GPIO_Pin_Mode(GPIOA, PIN_3, OUTPUT);

	ADC->CCR |= 0b01 << 16;			//prescaler /4
	ADC1->SQR1 &= ~(0xF << 20);		//conversão de apenas um canal
	ADC1->SQR3 |= 16;				//seleção do canal a ser convertido (IN_16)
	ADC1->SMPR1 |= (7 << 18);		//tempo de amostragem igual a 480 ciclos de ADCCLK
	ADC->CCR |= ADC_CCR_TSVREFE;	//liga o sensor de temperatura
	ADC1->CR2 |= ADC_CR2_ADON;		//liga o conversor AD
	Delay_ms(1);					//aguarda o ADC iniciar

	uint32_t *p = (uint32_t *) 0x1FFF7A2C;			//cria ponteiro para uma posição de memória
	uint32_t Word = *p;							//lê o conteúdo da memória
	uint16_t TS_CAL1 = (Word & 0x0000FFFF);			//lê o valor de TS_CAL1
	uint16_t TS_CAL2 = (Word & 0xFFFF0000) >> 16;	//lê o valor de TS_CAL2

	double media = 0;
	while(1)
	{
		for(int i = 0; i < 50; i++){
			ADC1->CR2 |= ADC_CR2_SWSTART;											//inicia a conversão
			while(!(ADC1->SR & ADC_SR_EOC));										//aguarda o fim da conversão
			uint8_t temperatura = ((80*(ADC1->DR - TS_CAL1))/(TS_CAL2-TS_CAL1))+30; //calcula a temperatura
			media += temperatura;
			Delay_ms(20);
		}
		media /= 50;
		if(media <= 45) printf("Temperatura esta dentro da faixa segura de operacao: %lf °C\n", media);
		else if(media <= 55) {
			printf("Temperatura esta dentro da faixa segura de atencao: %lf °C\n", media);
			GPIO_Write_Pin(GPIOA, PIN_4, HIGH);
		}
		else {
			printf("Temperatura esta dentro da faixa segura de superaquecimento: %lf °C\n", media);
			GPIO_Write_Pin(GPIOA, PIN_5, HIGH);
			for(int i = 0; i < 4; i++) {
				GPIO_Toggle_Pin(GPIOA, PIN_3);
				Delay_ms(100);
			}
		}
		Delay_ms(500);															//aguarda 500ms para fazer a nova leitura
		GPIO_Write_Pin(GPIOA, PIN_4, LOW);
		GPIO_Write_Pin(GPIOA, PIN_5, LOW);
	}
}
